# q-chat-kotlin

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/project/template/: ApiApplication.kt  Generator.kt
src/main/kotlin/com/project/template/common/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/project/template/common/log/annotation/: Slf4j2.kt
src/main/kotlin/com/project/template/common/result/: Result2.kt  ResultCodeEnum.kt
src/main/kotlin/com/project/template/common/utils/: QUtils.kt
src/main/kotlin/com/project/template/config/: MyBatisMetaHandler.kt  MyBatisPlusConfig.kt
src/main/kotlin/com/project/template/module/base/entity/: BaseEntity.kt
src/main/kotlin/com/project/template/module/chat/: AiChatInterface.kt
src/main/kotlin/com/project/template/module/chat/controller/: ChatController.kt  FriendController.kt  HomeAssistantHandshakeController.kt  HomeAssistantUserController.kt
src/main/kotlin/com/project/template/module/chat/core/: MessageInterface.kt
src/main/kotlin/com/project/template/module/chat/core/ds/: DeepSeekChatService.kt
src/main/kotlin/com/project/template/module/chat/core/ernie/: BaiduErnieService.kt
src/main/kotlin/com/project/template/module/chat/core/exception/: ChatCoreException.kt  ParsingCommandException.kt
src/main/kotlin/com/project/template/module/chat/core/exception/enums/: ChatEnum.kt  ParsingCommandEnum.kt
src/main/kotlin/com/project/template/module/chat/core/qq/: QMessageInterface.kt
src/main/kotlin/com/project/template/module/chat/core/qq/impl/: GroupMessageService.kt
src/main/kotlin/com/project/template/module/chat/core/tg/: InitializationTgBot.kt
src/main/kotlin/com/project/template/module/chat/core/tg/bot/: NanimonoBot.kt
src/main/kotlin/com/project/template/module/chat/entity/: Friend.kt  HomeAssistantHandshake.kt  HomeAssistantUser.kt
src/main/kotlin/com/project/template/module/chat/mapper/: FriendMapper.kt  HomeAssistantHandshakeMapper.kt  HomeAssistantUserMapper.kt
src/main/kotlin/com/project/template/module/chat/pojo/bo/: BaiduErnieMessageBO.kt  DeepSeekMessageBO.kt
src/main/kotlin/com/project/template/module/chat/pojo/vo/: BotMessage.kt
src/main/kotlin/com/project/template/module/chat/pojo/vo/qq/: QBaseMessage.kt  QMessage.kt  QMessageData.kt
src/main/kotlin/com/project/template/module/chat/pojo/vo/qq/group/: QGroupMessage.kt
src/main/kotlin/com/project/template/module/chat/service/: FriendService.kt  HomeAssistantHandshakeService.kt  HomeAssistantUserService.kt
src/main/kotlin/com/project/template/module/chat/service/impl/: FriendServiceImpl.kt  HomeAssistantHandshakeServiceImpl.kt  HomeAssistantUserServiceImpl.kt
src/main/kotlin/com/project/template/module/ha/: HaSocketTemplate.kt
src/main/kotlin/com/project/template/module/ha/config/: HaWebSocketConfig.kt
src/main/kotlin/com/project/template/module/ha/listener/: HaWebSocketListener.kt
src/main/kotlin/com/project/template/module/ha/sender/: HaWebSocketSender.kt
src/main/kotlin/com/project/template/module/test/: TestController.kt
src/main/resources/: application-dev.yml
src/main/resources/mapper/: HomeAssistantHandshakeMapper.xml  HomeAssistantUserMapper.xml
